body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: white;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: black;
}
.navbar .logo {
  font-weight: bold;
}
.navbar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
}
.navbar ul li a.cta {
  color: red;
}
.hero {
  padding: 3rem 2rem;
  text-align: center;
  background: #222;
}
.hero .facebook-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 10px 20px;
  background: red;
  color: white;
  text-decoration: none;
}
.section {
  padding: 2rem;
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}
footer.dark {
  background: #000;
  color: white;
  padding: 2rem;
}
